<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wrek | Your URL Hub</title>

    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" media="screen">
    <script src="{{ url_for('static', filename='jquery-3.1.0.min.js')}}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js')}}"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="{{ url_for('static', filename='script.js') }}" type="text/javascript"></script>

</head>
<body>

{# boostrap starts    #}

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='coollogo_com-231832854.png') }}"
                                                style="height: 65px; width: 120px; position: relative; top: -22px; left: -20px"/></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#pricing">PRICING</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <style>

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .jumbotron {
            min-height: 60%;
            background-color: #3B5998;
            color: #ffffff;
        }

        .center {
            float: none;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: #f6f6f6;
            font-family: 'Montserrat', sans-serif;
        }

        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
        }

    </style>

    <div class="jumbotron text-center">

        <div class="container" style="padding-top: 5%">
            <h1>Your URL Hub.</h1>
            <p>Shorten, broadcast, analyze, repeat.</p>
        </div>

        <form id="form" class="form-inline" method="post" action="post_link">
            <input class="form-control" name="long_link" size="50" type="text" placeholder="Paste any link here" width="300px">
            <input id="submit_btn" class="btn btn-primary" type="submit" value="SNIP" style="width: 90px" >
        </form>

        <script>
            $( "#form" ).submit(function() {
                var btn = $("#submit_btn");
                btn.val('Pending...');
            });
        </script>

    </div>

    <div id="alerts" class="container"></div>

    <div id="panel_group" class="panel-group center" style="width: 60%; padding-bottom: 50px"></div>

    <div class="footer">Powered by Twitter Bootstrap | Developed by Pushkar Lanka</div>

{#    <div class="alert alert-danger">#}
{#        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>#}
{#        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.#}
{#    </div>#}

{# bootsrap ends #}

</body>
</html>